/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
  
}

.sr-only {
  display: hidden;
}



/******************************************
/* LAYOUT
/*******************************************/
body{
  text-align: center;
  
}


#wrapper{
  width: 100%;
  height:100%;
  position: absolute;
  background-image: url(../img/StarWars.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

h1 {
  margin-top: 5%;
  font-size: 50px;
  color: rgb(255, 255, 255);
}

#charRandomize {
  
  background-image: linear-gradient(45deg,rgb(9, 180, 232), rgb(196, 35, 11));
  padding: 7px 15px;
  margin-bottom: 10px;
  background-size: 100% 400%;
  background-position: 0% 0%;
  transition: .2s;
  cursor: pointer;
}

#charRandomize:hover {
  background-position: 0% 90%
}



.card {

  width: 75%;
  height: 60%;
  text-align: center;
  margin: auto;
  
  
}

.card:hover {
  
}

#cardName {
  display: flex;
  min-height: 65%;
  max-height: 100%;
  color: rgb(0, 0, 0);
  background-image: url(../img/stars.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-content: center;
  align-items: center;
  
}

#cardName h2 {
  color: yellow;
  font-size: 70px;
}

#charInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: fit-content;
  background: linear-gradient(45deg, rgb(9, 180, 232), rgb(196, 35, 11));
}

.card .infocontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-top: 30px;
  min-height: fit-content;
  
  
}

.infocontainer ul {
  list-style: none;
  text-align: center;
  padding: 20px 0 0 0;
  height: 100%;
}





/******************************************
/* ADDITIONAL STYLES
/*******************************************/
